<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IPa-Kv-cQP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I46-ff-LKe">
            <objects>
                <navigationController id="IPa-Kv-cQP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="B7j-hi-H2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vzl-vx-dT9" kind="relationship" relationship="rootViewController" id="QpN-f5-J4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgY-Vv-9Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-671"/>
        </scene>
        <!--Home-->
        <scene sceneID="wDk-dg-Wc9">
            <objects>
                <viewController id="vzl-vx-dT9" userLabel="Home" customClass="PKEHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgW-h0-aS7"/>
                        <viewControllerLayoutGuide type="bottom" id="EE5-NX-jqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2y-rS-S4Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-kI-fFA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NjO-kI-fFA" firstAttribute="leading" secondItem="E2y-rS-S4Q" secondAttribute="leading" id="4bc-r5-mZe"/>
                            <constraint firstItem="NjO-kI-fFA" firstAttribute="top" secondItem="fgW-h0-aS7" secondAttribute="top" id="DWJ-Od-78p"/>
                            <constraint firstAttribute="trailing" secondItem="NjO-kI-fFA" secondAttribute="trailing" id="Om8-id-nT3"/>
                            <constraint firstItem="EE5-NX-jqm" firstAttribute="top" secondItem="NjO-kI-fFA" secondAttribute="bottom" id="Xs9-13-f0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PulsarKit Example" id="OC1-XL-u2f"/>
                    <connections>
                        <outlet property="tableView" destination="NjO-kI-fFA" id="pCV-T3-kcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGN-Q5-igI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-681"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
